VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=ff0c1caa55d694abdd63eaace95209cc
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjBjMWNhYTU1ZDY5NGFiZGQ2M2VhYWNlOTUyMDljYyIsInN1YiI6IjYyZmRhNTQ0MjVjZDg1MDA3YjMwMTcxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kpTvNZ_uZ3kPOGPWjvVbpyAtKMlmJgg6gIdiOrxqV7s